PUERTO = 65534 # PORT to the Express Connection

API_KEY = "TOKEN" # Your API Key

DRIVER = "driver" # mysql, mariadb, postgres, mssql (SQL server)
HOST = "localhost" # Your db host
USUARIO = "username" # Your db username
PASS = "" # Your db password
DB = "myjs" # Your db name

NODE_ENV = development # Node environment (development / test / production)